# CPD

./: RACGP.CPD.sln
AutomationFramework/: AutomationFramework.csproj
AutomationFramework/Base/: Base.cs  BasePage.cs  BaseSteps.cs  Browser.cs  DriverContext.cs  ParallelConfig.cs  TestInitializeHooks.cs
AutomationFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
AutomationFramework/Extentions/: WebDriverExtentions.cs  WebElementExtentions.cs
AutomationFramework/Helpers/: DataHelpersExtenstions.cs  ExcelHelpers.cs  HTMLTabelHelpers.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
CPD_AWS/: CPD_AWS.csproj  appsettings.json
CPD_AWS/Features/Scenarios/: BrowseProviderActivities.feature  BrowseProviderActivities.feature.cs  CreateAQuickLog.feature  CreateAQuickLog.feature.cs
CPD_AWS/Hooks/: HookInitialize.cs
CPD_AWS/Pages/: BrowsePage.cs  LoginPage.cs  MemberHomePage.cs  MyCPDHomePage.cs  QuickLogPage.cs
CPD_AWS/SpecFlow/: userid
CPD_AWS/Steps/: BrowsePageSteps.cs  ExtendedSteps.cs  LoginSteps.cs  MemberHomePageSteps.cs  MyCPDPageSteps.cs  QuickLogSteps.cs
CPD_AWS/TestResults/Automation_Report_20210517_145352/: dashboard.html  index.html
CPD_AWS/TestResults/Automation_Report_20210517_145728/: dashboard.html  index.html
CPD_AWS/TestResults/Automation_Report_20210521_103537/: dashboard.html  index.html
CPD_AWS/TestResults/Automation_Report_20210521_163230/: dashboard.html  index.html
CPD_AWS/TestResults/Automation_Report_20210531_145726/: dashboard.html  index.html
